{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^0.21.4",
        "datatables": "^1.10.18",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.21",
        "postcss": "^8.4.21",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "stylus": "^0.59.0",
        "stylus-loader": "^7.1.0",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "bootstrap": "^5.2.3",
        "boxicons": "^2.1.4",
        "css-loader": "^6.7.3",
        "datatables.net-dt": "^1.13.4",
        "intl-tel-input": "^18.0.0",
        "jquery": "^3.6.4",
        "jquery-mask-plugin": "^1.14.16"
    }
}
